.call {
  color: black;

  h3 {
    font-weight: bolder;
    font-size: 2.0em;
  }

  img {
    width: 100%;
  }

  .card{
    background-color: none;
    border: none
  }


  .landing {
    min-height: 80vh;
    background-image: url('/assets/images/gallery/sample/poster8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;

    .info {
      margin-top: 5%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      padding: 5%;
      margin-top: 300px;

      h3 {
        word-wrap: break-word;
        font-weight: bolder;
        color: white;
        font-weight: bolder;
        height: inherit;

      }

      h3:after {
        /* trick to add bottom padding */
        content: '';
        display: block;
        height: 10px;
      }

    }
  }

 
  .call-landing {
    width: 100%;

    ngb-carousel {
      img {
        width: 100%;
      }
    }

  }

  .rules {
    background-color: whitesmoke;
    .pdf-consent {
      color: teal;
      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .selection {
    background-color: whitesmoke;    
  }
  .timeline {
    background-color: whitesmoke;
    .card {
      width: 100%;
      border: none;
      background-color: transparent;
      color: black;
      text-align: left;

      h3 {
        text-align: left;
      }
    }
  }

  .criteria-points, .timeline-process {
    p {
      font-size: 1em;
      line-height: 1.75em;
      border-top: 3px solid;
      border-image: linear-gradient(to right, #0077b5 0%, teal 100%);
      border-image-slice: 1;
      border-width: 3px;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 40px;
      padding-right: 40px;
      counter-increment: section;
      position: relative;
      color: black;

      //numbers
      &:before {
        content: counter(section);
        position: absolute;
        border-radius: 50%;
        padding: 0px;
        height: 1.25em;
        width: 1.25em;
        background-color: black;
        text-align: center;
        line-height: 1.25em;
        color: white;
        font-size: 1em;
      }
    }

    //odd number borders
    p:nth-child(odd) {
      border-right: 3px solid;
      padding-left: 0;

      &:before {
        left: 100%;
        margin-left: -20px;
      }
    }

    //even number borders
    p:nth-child(even) {
      border-left: 3px solid;
      padding-right: 0;

      &:before {
        right: 100%;
        margin-right: -20px;
      }
    }

    //handle first and last
    p:first-child {
      border-top: 0;
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    p:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  .compensation {
    h3{
      text-align: center;
    }
  }

  .sample-images {
    text-align: center;
    .artistic-images {
      .card {
        border: none;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  footer {
    background-color: #1b1b1b;

    img {
      margin: 0 auto;
      width: 100px;
    }
  }

}

mat-accordion {

  mat-expansion-panel {
    background-color: whitesmoke;
    color: black;
    mat-icon {
      color: black;
    }
    h3 {
      color: black;
      font-size: 1em;
      text-align: center;
    }

    h4 {
      color: black;
      font-size: 0.8em;
    }

  }
}

.accordion-action-buttons {
  padding: 1em;
  border: 3px solid;
  text-align: center;
  button:hover {
    background-color: teal;
    color: white;
    font-weight: bolder;
    height: 100%;
  }
 
}

.accordion-headers-align .mat-expansion-panel-header-title,
.accordion-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.accordion-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
  
}

.accordion-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}